FONTS

font-family: 'Open Sans', sans-serif;
              font-style: italic;

font-family: 'Courier Prime', monospace;

<i class="fab fa-facebook"></i>
<i class="far fa-envelope"></i> (mail)
<i class="fab fa-twitter-square"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-youtube-square"></i>


CAIXES

display: flex;
flex-direction: column;
flex-direction: row;
align-items: center;
justify-content: center;
justify-content: space-between;
padding: 20px 0 0 0;
margin: 20px 0 0 0;
width: 100%;
height: 100vh;
object-fit: contain;
object-fit: cover;
overflow: hidden;
overflow: scroll;
background: linear-gradient(38deg, mediumpurple, purple);
box-shadow: 0 15px 30px 1px rgba(128, 128, 128, .55);
border-bottom: 1px grey solid;


display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(4, 250px);
grid-gap: 20px;
grid-column: span 2;
grid-row: span 2;



position: fixed;
position: relative;
position: absolute;

font-size: 24px;
font-weight:500;
text-align: justify;
line-height: 6rem;
hyphens: auto;
-webkit-hyphens: auto;
column-count: 2;
column-gap: 30px;
column-rule: 1px solid pink;

transform: rotate(180deg);


@media only screen and (min-device-width : 320px) and (max-device-width :  480px) {}
@media only screen and (min-device-width : 481px) and (max-device-width :  1024px) {}

:nth-child(4){}

transition: 2s opacity;
transition: 1s transform;
transition: 1s scale;
transition: 5s rotate;
:hover{}

transform: translate(-426px,0);
transform: rotate(180deg);
opacity: 0.5;
transform: scale(2);


IMATGES

<img src="img/foto1.gif">
opacity: 0.5;
width: 100vw; vw
height:100vw; vh
background-color: magenta;
background-image: url("");
flex-grow: 1;
overflow: hidden;

LINKS

<a href="pages/un.html">text/imatge/icono</a>
<a href="mailto:perezfi@easdalcoi.es">dirección mail</a>




HTML

<p title="b1">afsadsf</p>
<p id="b1">afsadsf</p>





font-family: 'Lora', serif;

